# WebApp environment variables
AZURE_TENANT_ID=${%platform%azure_tenant_id}
APP_REGISTRATION_CLIENT_ID=${%deploy%app_id}
COSMOTECH_API_SCOPE=${%platform%api_scope}
DEFAULT_BASE_PATH=${%platform%api_url}
ORGANIZATION_ID=${%deploy%organization_id}
WORKSPACE_ID=${%deploy%workspace_id}
APPLICATION_INSIGHTS_INSTRUMENTATION_KEY=${%deploy%webapp_insights_instrumentation_key}
ENABLE_APPLICATION_INSIGHTS=${%deploy%webapp_enable_insights}